<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Полимерные полы FloorFLex</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="img/Favicon.png" type="image/svg+xml">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header2">
            <a href="index.html" id="hed">
                <img class="header__logo" src="img/Logot.jpg" alt="logo">
            </a>
        </div>
        <div class="contacts">
            <h5>Время работы:</h5>
            <span>Пн-Вс:9:00-21:00</span>
        </div>
        <div class="contacts-tg">
            <a href="https://t.me/FlexFloor"><img src="img/Telegram 2.svg" alt=""></a>
        </div>
        <div class="button">
            <a href="tel:74959999999" class="phones">+79179156716</a>
            <a href="tel:74959999999" class="phones">+79606906142</a>
            <a href="Floor.html">Виды полов</a>
            <a href="floorabout.html">Примеры работ</a>
            <a href="contacts.html">Контакты</a>
            <a href="#" class="open_pop_up">Заказать</a>
        </div>

        <div class="pop_up" id="pop_up">
            <div class="pop_up_container">
                <div class="pop_up_body" id="pop_up_body">
                    <form id="contactForm" action="php/sendmail.php" method="post">
                        <input type="text" name="name" placeholder="Введите имя">
                        <input type="text" name="phone" placeholder="Номер Телефона">
                        <input type="email" name="email" placeholder="Ваш-email"><br/>
                        <label for="budget2"></label>
                        <select name="floor" id="budget2">
                            <option value="">Какой пол?</option>
                            <option value="Epoxy">Эпоксидные</option>
                            <option value="Acrylic">Полиуретановые</option>
                            <option value="Poсement">Полиуретан-Цемент</option>
                            <option value="Decor">Декоративные</option>
                            <option value="Antistatik">Антистатические</option>
                            <option value="Antislip">Антискользящие</option>
                        </select>
                        <button type="submit">Оставить заказ</button>
                    </form>
                    <div class="pop_up_close" id="pop_up_close">&#10006;</div>
                </div>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="about__info">
            <h1>Полимерные полы FloorFlex</h1>
            <div class="about__info2">
            <p>&#8226Занимаемся полимерным покрытием более 20-лет&#8226</p>
            <p>&#8226Декоративные и промышленные полимерные покрытия&#8226</p>
            <p>&#8226Гарантия Качества, Надежности и быстроты&#8226</p>
            <p>&#8226Работаем по всей России&#8226</p>
            <p>&#8226Сделали уже более 500+ обьектов&#8226</p>
            <a href="#" class="open_pop_up">Заказать работу</a>
        </div>

        </div>
        <div  class="about__images">
            <img class="about__image">
        </div>
    </section>
    <div class="container">
    <div class="gallery">
        <h2>02</h2>
        <h1>Примеры наших работ</h1>
        <div class="img">
        <img src="img/1++.jpg">
    </div>
        <div class="img">
        <img src="img/1+.jpg">
    </div>
        <div class="img">
        <img src="img/+1.jpg">
    </div>
        <div class="img">
        <img src="img/2SSImnmeL_A.jpg">
    </div>
        <div class="img">
        <img src="img/бассейн.jpg">
    </div>
        <div class="img">
        <img src="img/бассейн2.jpg">
    </div>
        <div class="img">
        <img src="img/7.jpg">
    </div>
        <div class="img">
        <img src="img/Главн.jpg">
    </div>
        <div class="img">
        <img src="img/баскет 2.jpg">
    </div>
        <div class="img">
            <img src="img/баскет.jpg">
        </div>
    </div>
    <div class="pop-up">
        <span>&times;</span>
        <img src="img/4.jpg">
    </div>
</div>
    <section class="floor__icons">
        <div class="num2">
            <h2>03</h2>
        </div>
        <div class="floor__container">
            <h1>Применение промышленных полов</h1>
            <div class="icons">
                <img src="img/Factory-building.svg">
                <span>Промышленные предприятия</span>
            </div>
            <div class="icons">
                <img src="img/building.svg">
                <span>Помещения со спец. требованиями к напольным покрытиям</span>
            </div>
            <div class="icons">
                <img src="img/medical.svg">
                <span>Медицинские учреждения</span>
            </div>
            <div class="icons">
                <img src="img/warehouse.svg">
                <span>Логистические комплексы</span>
            </div>
            <div class="icons">
                <img src="img/shop.svg">
                <span>Торговые помещения</span>
            </div>
            <div class="icons">
                <img src="img/Car-garage.svg">
                <span>Парковки</span>
            </div>
            <div class="icons">
                <img src="img/cart-shop.svg">
                <span>Торговые центры</span>
            </div>
            <div class="icons">
                <img src="img/court.svg">
                <span>Спортивные сооружения</span>
            </div>
            <div class="icons">
                <img src="img/food.svg">
                <span>Объекты пищевой промышленности</span>
            </div>
            <div class="icons">
                <img src="img/state-building.svg">
                <span>Административные учреждения</span>
            </div>
        </div>
    </section>
    <section class="form">
        <div class="num">
            <h2>04</h2>
        </div>
        <div class="form__num">
        <div class="form__container">
            <h1>Оставьте свои контакты</h1>
            <span>Поможем подобрать пол.
            Приедем и сделаем замерки бесплатно.
            Гарантия качества.</span>
            <form action="php/sendmail.php" method="post">

                <div class="form__group">
                    <label for="name">Ваше имя</label>
                    <input type="text" placeholder="Введите имя" id="name" name="name"> <br/>

                    <label for="email">Электронный адрес</label>
                    <input type="text" placeholder="petrov24@yandex.ru" id="email" name="email"> <br/>

                    <label for="phone">Номер телефона</label>
                    <input type="tel" placeholder="7(999)999-99-99" id="phone" name="phone"> <br/>

                    <label for="budget2">Какой пол?</label>
                    <select name="floor" id="budget2">
                        <option value="">Выберите вариант</option>
                        <option value="Epoxy">Эпоксидные</option>
                        <option value="Polyurethane">Полиуретановые</option>
                        <option value="Pocement">Полиуретан-Цемент</option>
                        <option value="Decor">Декоративные</option>
                        <option value="Antistatik">Антистатические</option>
                        <option value="Antislip">Антискользящие</option>
                    </select>
                </div>
                <button type="submit" class="form__submit">Отправить заявку</button>
            </form>
        </div>
    </div>
    </section>

<footer>
    <div class="footer__container">
        <div class="footer__group">
            <h3>Позвонить нам:</h3>
            <div class="footer__links">
            <a href="tel:74959999999">+79179156716</a>
            <a href="tel:74959999999">+79606906142</a>
            </div>

        </div>
        <div class="footer__group2">
            <h3>Наш E-mail:</h3>
            <div class="footer__links2">
              <a href="mailto:FlexFloor@yandex.ru">FlexFloor@yandex.ru</a>
            </div>
          </div>
          <div class="footer__group3">
            <h3>О нас</h3>
            <div class="footer__links3">
                <a href="contacts.html">Контакты</a>
                <a href="https://t.me/FlexFloor">Телеграм</a>
            </div>
          </div>
    </div>
    <div class="footer__copyright">FloorFlex©2024</div>
</footer>

    <script src="main.js"></script>
</body>
</html>