body{
    font-family: 'Raleway', sans-serif;
    color: #fff;
    margin: 0;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    background-color: #fff;
    top: 0;
    z-index: 1;
}
.header2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    background-color: #fff;
    top: 0;
}
.header__logo{
    height: 60px;
}
a{
    text-decoration: none;
    color: black;
    margin-bottom: 15px;
}
header a{
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
    margin-bottom: auto;
}
.contacts{
    color: black;
    line-height: 0px;
    margin-bottom: auto;
}
button{
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    color: #fff;
    background-color: #cac531;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    padding: 15px;
}
.about__info{
    max-width: 550px;
    background-color: #252D31E0;
    border-radius: 12px 12px 12px 12px;
    padding: 35px 25px 35px 35px
}
.about a{
    padding: 20px 25px 20px 25px;
    font-size: 18px;
    border-radius: 20px;
    margin-top: 25px;
    display: flex;
    justify-content: center;
}
.about{
    background-image: url(img/boyd.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size:cover;
}
.about h1{
    font-size: 70px;
    line-height: 76px;
}
.about p{
    font-size: 18px;
    line-height: 30px;
    
}
.about button{
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
    margin-top: 20px;
}
.about{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 115px;
    padding-bottom: 115px;
}
.form__container{
    width: 550px;
}
.form{
    background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
    padding: 11px;
    text-align: center;
    display: flex;
    justify-content: center;
}
.form h1{
    font-size: 48px
}
.form p{
    font-size: 18px;
    opacity: 0.65;
}
.form__group{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.form form{
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}
.form label{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}
.form input{
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding-bottom: 0;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    border-radius: none;
}
.form select{
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding-bottom: 0;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    border-radius: none;
}
.form__submit{
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}
select{
    appearance: none;
}
input{
    outline: none;
}
footer{
    margin-top: 90px;
    margin-bottom: 90px;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: 600;
    font-size: 16px;
    background-color: #fff;
    color: black;
}
.footer__container{
    display: flex;
    justify-content: center;
    font-family: sans-serif;
    font-weight: lighter;
}
button:hover{
    transition-timing-function: ease-in;
    background-color: #FFE000;
    box-shadow: 0 16px 36px rgb(246 152 12 / 22%);
    transition: 0.3s;
}
.footer__copyright{
    margin-top: 40px;
    text-align: center;
    opacity: 0.5;
}
.footer__group{
    margin-right: 80px;
    opacity: 0.7;
    margin-bottom: 30px;
}
.footer__group2{
    margin-right: 80px;
    opacity: 0.7;
    margin-bottom: 30px;
}
.footer__group3{
    margin-right: 80px;
    opacity: 0.7;
    margin-bottom: 30px;
}
.footer__links{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
.footer__links2{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
.footer__links3{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
.footer__container h3{
    color: black;
}
.gallery{
    overflow: hidden;
    padding: 2rem 0;
    text-align: center;
    background-color:#1d263a;
}
.gallery .img{
    width: 100%;
    max-width: 34rem;
    height: 22rem;
    display: inline-block;
    overflow: hidden;
    border: .1rem solid #0c0a0c;
    margin: 1rem;
    cursor: pointer;
    border-radius: 15px;
}
.gallery .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
    
}
.gallery .img img:hover{
    transform: scale(1.2)
}
.container .gallery{
    display: initial;
    justify-content:center ;
    align-self: center;
    flex-wrap: wrap;
    gap: 10px;
}
.container .gallery .img{
    width: 350px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
}
.container .gallery .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: .5s;
}
.container .gallery .img:hover img{
    transform: scale(1.1);
}
.container .pop-up{
    z-index: 999 !important;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.8);
    display: none;
}
.container .pop-up img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    border-radius: 8px;
    height: 500px;
    margin-top: 40px;
    
}
.container .pop-up span{
    position: fixed;
    top: 70px;
    right: 20px;
    width: 40px;
    height: 40px;
    font-size: 50px;
    color: #cac531;
    font-weight: 900;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    cursor: pointer;
}
.container .pop-up span:hover{
    transition-timing-function: ease-in;
    background-color: #FFE000;
    transition: 0.3s;
}
.gallery{
    background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size:cover;

}
.gallery h1{
    display: block;
    text-align: center;
    margin-right: 30px;
}
.gallery h2{
    display: flex;
    font-weight: 600;
    text-decoration: overline;
    font-size: 48px;
    margin-left: 7em;
}
.num h2{ 
    font-weight: 600;
    color: #fff;
    text-decoration: overline;
    font-size: 48px;
}
.pop_up {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    z-index: 999 !important;
    background: rgba(0, 0, 0, .8);
    width: 100%;
    height: 100%;
  }
  
  .active {
    display: block;
  }
  .open_pop_up{
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    color: #fff;
    background-color: #cac531;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    padding: 15px;
  }
  .open_pop_up:hover{
    transition-timing-function: ease-in;
    background-color: #FFE000;
    transition: 0.3s;
  }
  .pop_up_body{
    margin: auto;
    width: 500px;
    background-color: #213053;
    border-radius: 10px;
    text-align: center;
    padding: 50px 15px 60px 15px;
    position: relative;
    margin-top: 30px;
  }
  .pop_up_body button:hover{
    transition-timing-function: ease-in;
    background-color: #FFE000;
    transition: 0.3s;
  }
  .pop_up_body input{
    display: block;
    margin: 25px auto 0px auto;
    width: 330px;
    padding: 17px 20px;
    background-color: #fff;
    border-radius: 10px;
    border: none;
    font-weight: 500;
    font-size: 18px;
    color: black;
  }
  .pop_up_body button{
    cursor: pointer;
    display: block;
    width: 330px;
    margin: 20px auto 0px auto;
    padding: 20px 0px;
    font-weight: 500;
    font-size: 16px;
    border: none;
    color: #fff;
    border-radius: 18px;
    background-color: #cac531;
  }
  .pop_up_body select{
    display: block;
    font-size: 18px;
    color: #89909f;
    height: 60px;
    border-radius: 10px;
    width: 370px;
    margin: 0px auto 0px auto;
    padding: 17px 20px;
    font-weight: 500;
  }
  .pop_up_close{
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 21px;
    cursor: pointer;
    color: #cac531;
  }
.contacts{
    background-image: url(img/watch3.svg);
    background-position: left center;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    padding-left: 25px;
    font-family: sans-serif;
  }
  .contacts span{
    font-size: 13px;
  }
.phones{
    background-image: url(img/phones.svg);
    background-position: left center;
    background-size: 14px 14px;
    background-repeat: no-repeat;
    padding-left: 20px;
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 12px;
}
.contacts-tg a img{
    width: 35px;
    height: 35px;
}
.floor__icons{
    display: inline-block;
    width: 100%;
    text-align: center;
    background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size:cover;
}
.floor__icons h1{
    text-align: center;
    color: #fff;
    font-size: 33px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.floor__container{
    width: 1100px;
    margin: auto;
}
.icons{
    display: inline-block;
    width: 216px;
    margin-right: 20px;
    vertical-align: top;
    margin-bottom: 40px;
}
.icons span{
    font-family: sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    text-align: left;
    font-weight: bold;
    color: #fff;
    line-height: 1.1;
    height: 80px;
    overflow: hidden;
}
.num2 h2{
    display: flex;
    font-weight: 600;
    text-decoration: overline;
    font-size: 48px;
    margin-left: 7em;
}
.footer__links2 h4{
    text-decoration: none;
    color: black;
    margin-bottom: 15px;
}
@media all and (min-width:1920px) and (max-width:2550px){
    .header__logo{
        height: 140px;
    }
    .contacts h5{
        font-size: 30px;
    }
    .contacts span{
        font-size: 25px;
    }
    .contacts-tg{
        width: 49px;
    }
    .contacts-tg a img{
        width: 49px;
        height: 49px;
        margin-right: 90px;
    }
    .contacts{
        background-size: 40px 40px;
        padding-left: 45px;
    }
    .phones{
        font-size: 20px;
        background-size: 20px 20px;
    }
    header a {
        font-size: 20px;
        font-weight: 700;
        margin-right: 15px;
    }
    .about h1{
        font-size: 75px;
    }
    .about p{
        font-size: 25px;
    }
    .about a{
        font-size: 20px;
    }
    .open_pop_up{
        font-size: 25px;
    }
    .gallery h2{
        font-size: 75px;
    }
    .gallery h1{
        font-size: 50px;
    }
    .container .gallery .img{
        width: 400px;
        height: 350px;
    }
    .num2 h2{
        font-size: 75px;
    }
    .floor__icons h1{
        font-size: 75px;
    }
    .icons{
        margin-right: 55px;
    }
    .icons img{
        width: 240px;
    }
    .icons span{
        font-size: 25px
    }
    .num h2{
        font-size: 75px;
        margin-right: 1em;
    }
    .form h1{
        font-size: 65px;
    }
    .form__container{
        margin-right: 10em;
    }
    .form__container span{
        font-size: 30px;
    }
    .form label{
        font-size: 25px;
    }
    .form input{
        font-size: 25px;
    }
    .form select{
        font-size: 25px;
    }
    .footer__container{
        font-size: 20px;
    }
    .footer__copyright{
        font-size: 25px;
    }
    .container .pop-up img{
        height: 60em;
    }
    .container .pop-up span{
        font-size: 6em;
    }
    .pop_up_body{
        margin-top: 15em;
        padding: 120px 30px 120px 30px;
    }
    .pop_up_body input {
        width: 400px;
        font-size: 30px;
    }
    .pop_up_body select{
        font-size: 26px;
        height: 70px;
        width: 440px;
    }
    .pop_up_body button{
        width: 400px;
        font-size: 26px;
    }
    .pop_up_close{
        font-size: 40px;
    }
    .pop_up_body select option{
        font-size: 20px;
    }
}
@media all and (min-width:1600px) and (max-width:1919px) {
    .header__logo{
        height: 100px;
    }
    .contacts h5{
        font-size: 20px;
    }
    .contacts span{
        font-size: 18px;
    }
    .contacts-tg{
        width: 49px;
    }
    .contacts-tg a img{
        width: 49px;
        height: 49px;
        margin-right: 90px;
    }
    .contacts{
        background-size: 40px 40px;
        padding-left: 45px;
    }
    .phones{
        font-size: 20px;
        background-size: 20px 20px;
    }
    header a {
        font-size: 18px;
        font-weight: 700;
        margin-right: 10px;
    }
    .about h1{
        font-size: 75px;
    }
    .about p{
        font-size: 25px;
    }
    .about a{
        font-size: 20px;
    }
    .open_pop_up{
        font-size: 20px;
    }
    .gallery h2{
        font-size: 75px;
    }
    .gallery h1{
        font-size: 50px;
    }
    .container .gallery .img{
        width: 400px;
        height: 350px;
    }
    .num2 h2{
        font-size: 75px;
    }
    .floor__icons h1{
        font-size: 75px;
    }
    .icons{
        margin-right: 55px;
    }
    .icons img{
        width: 240px;
    }
    .icons span{
        font-size: 25px
    }
    .num h2{
        font-size: 75px;
        margin-right: 1em;
    }
    .form h1{
        font-size: 65px;
    }
    .form__container{
        margin-right: 10em;
    }
    .form__container span{
        font-size: 30px;
    }
    .form label{
        font-size: 25px;
    }
    .form input{
        font-size: 25px;
    }
    .form select{
        font-size: 25px;
    }
    .footer__container{
        font-size: 20px;
    }
    .footer__copyright{
        font-size: 25px;
    }
    .container .pop-up img{
        height: 60em;
    }
    .container .pop-up span{
        font-size: 6em;
    }
    .pop_up_body{
        margin-top: 15em;
        padding: 120px 30px 120px 30px;
    }
    .pop_up_body input {
        width: 400px;
        font-size: 30px;
    }
    .pop_up_body select{
        font-size: 26px;
        height: 70px;
        width: 440px;
    }
    .pop_up_body button{
        width: 400px;
        font-size: 26px;
    }
    .pop_up_close{
        font-size: 40px;
    }
    .pop_up_body select option{
        font-size: 20px;
    }
}
@media all and (min-width:1300px) and (max-width:1599px) {
    .header__logo{
        height: 85px;
    }
    .contacts h5{
        font-size: 16px;
    }
    .contacts span{
        font-size: 18px;
    }
    .contacts-tg{
        width: 49px;
    }
    .contacts-tg a img{
        width: 40px;
        height: 40px;
        margin-right: 90px;
    }
    .contacts{
        background-size: 30px 30px;
        padding-left: 34px;
    }
    .phones{
        font-size: 13px;
        background-size: 15px 15px;
    }
    header a {
        font-size: 15px;
        font-weight: 600;
        margin-right: 12px;
    }
    .about h1{
        font-size: 65px;
    }
    .about p{
        font-size: 19px;
    }
    .about a{
        font-size: 20px;
    }
    .open_pop_up{
        font-size: 15px;
    }
    .gallery h2{
        font-size: 50px;
        margin-left: 5em;
    }
    .gallery h1{
        font-size: 50px;
    }
    .container .gallery .img{
        width: 350px;
    }
    .num2 h2{
        font-size: 50px;
        margin-left: 5em;
    }
    .floor__icons h1{
        font-size: 60px;
    }
    .icons{
        margin-right: 50px;
    }
    .icons img{
        width: 185px;
    }
    .icons span{
        font-size: 20px
    }
    .num h2{
        font-size: 50px;
        margin-right: 1em;
    }
    .form h1{
        font-size: 60px;
    }
    .form__container{
        margin-right: 10em;
    }
    .form__container span{
        font-size: 20px;
    }
    .form label{
        font-size: 24px;
    }
    .form input{
        font-size: 22px;
    }
    .form select{
        font-size: 22px;
    }
    .footer__container{
        font-size: 17px;
    }
    .footer__copyright{
        font-size: 17px;
    }
    .container .pop-up img{
        height: 38em;
    }
    .container .pop-up span{
        font-size: 5em;
    }
    .pop_up_body{
        margin-top: 1em;
        padding: 120px 30px 110px 30px;
    }
    .pop_up_body input {
        width: 380px;
        font-size: 25px;
    }
    .pop_up_body select{
        font-size: 25px;
        height: 63px;
        width: 420px;
    }
    .pop_up_body button{
        width: 420px;
        font-size: 25px;
    }
    .pop_up_close{
        font-size: 35px;
    }
    .pop_up_body select option{
        font-size: 20px;
    }
}
@media all and (min-width:1000px) and (max-width:1299px) {
    .header__logo{
        height: 65px;
    }
    .contacts h5{
        font-size: 13px;
    }
    .contacts span{
        font-size: 11px;
    }
    .floor__container{
        width: 100%;
    }
    .contacts-tg{
        width: 30px;
    }
    .contacts-tg a img{
        width: 30px;
        height: 30px;
    }
    .contacts{
        background-size: 20px 20px;
        padding-left: 25px;
    }
    .phones{
        font-size: 10px;
        background-size: 12px 12px;
    }
    header a {
        font-size: 12px;
        font-weight: 600;
        margin-right: 7px;
    }
    .about h1{
        font-size: 55px;
    }
    .about p{
        font-size: 17px;
    }
    .about a{
        font-size: 18px;
    }
    .about__info{
        max-width: 450px;
    }
    .open_pop_up{
        font-size: 12px;
    }
    .gallery h2{
        font-size: 45px;
        margin-left: 2em;
    }
    .gallery h1{
        font-size: 50px;
    }
    .container .gallery .img{
        width: 300px;
    }
    .num2 h2{
        font-size: 45px;
        margin-left: 2em;
    }
    .floor__icons h1{
        font-size: 50px;
    }
    .icons{
        margin-right: 50px;
    }
    .icons img{
        width: 130px;
    }
    .icons span{
        font-size: 16px
    }
    .num h2{
        font-size: 45px;
        margin-right: 2em;
    }
    .form h1{
        font-size: 50px;
    }
    .form__container{
        margin-right: 10em;
    }
    .form__container span{
        font-size: 15px;
    }
    .form label{
        font-size: 18px;
    }
    .form input{
        font-size: 18px;
    }
    .form select{
        font-size: 18px;
    }
    .form__submit{
        font-size: 18px;
    }
    .footer__container{
        font-size: 14px;
    }
    .footer__copyright{
        font-size: 14px;
    }
    .container .pop-up img{
        height: 27em;
    }
    .container .pop-up span{
        font-size: 4em;
    }
    .pop_up_body{
        margin-top: 1em;
        padding: 60px 30px 30px 30px;
    }
    .pop_up_body input {
        width: 350px;
        font-size: 20px;
    }
    .pop_up_body select{
        font-size: 20px;
        height: 63px;
        width: 390px;
    }
    .pop_up_body button{
        width: 390px;
        font-size: 20px;
    }
    .pop_up_close{
        font-size: 30px;
    }
    .pop_up_body select option{
        font-size: 20px;
    }
}